<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .links{
            display: flex;
            margin-left:35%;
            margin-bottom: 30px;
        }
        .fa-facebook {
            color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .fa-twitter {
            color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .fa-instagram {
            color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .fa-youtube {
            color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .fa-reddit {
                        color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .fa-linkedin{
                       color:orange;
                       background-color:whitesmoke;
                       font-size: 30px;
                      }
        .links>a{
            margin-left: 30px;
        }
        a:hover{
            color: black;
        }
        .container11{
            display: grid;
            grid-template-columns: auto;
            row-gap: 10px;
            background-color: whitesmoke;
        }
        p{
            font-size: 20px;
        }
        button{
    background-color: orange;
    border-radius: 10px;
    border-color: orange;
    margin-top: 30px;
  }
 input:hover{
    box-shadow:  0 4px 8px 0 orange, 0 6px 20px 0 orange;
 }
 textarea:hover{
    box-shadow:  0 4px 8px 0 orange, 0 6px 20px 0 orange;
 }
 select:hover{
    box-shadow:  0 4px 8px 0 orange, 0 6px 20px 0 orange;
 }
 .container12{
    margin-left: 18%;
 }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container11">
            <h1 style="text-align: center;">Contact</h1>
            <p style="text-align: center;">Interested in hiring me for your project or just want to say hi? You can fill in the contact form below or send me <br>
                an email to <a href="" style="color:orange">sakthi@yourwebsite.com</a></p>
                <p style="text-align: center;">Want to get connected? Follow me on the social channels below.</p>
                <div class="links">
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-reddit"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div class="container12">
            <h1 style="margin-left: 33%">Get in Touch</h1>
            <input type="text" placeholder="Name" style="width: 400px; height: 30px;">
            <input type="text" placeholder="Email" style="width: 400px; height: 30px;">
            <br>
            <select style="background-color: white; border: white; width: 810px;height: 30px; margin-top: 30px;font-size: 15px;">
                <option>select a service package you intrested in</option>
            </select>
            <textarea placeholder="Enter your message" style="width: 810px;height: 300px; margin-top: 30px;">

            </textarea>
            <br>
            <button style="width: 100px; height:40px; font-weight: bold; color: white;">Send Now</b></button>
        </div>
    </div>
</body>
</html>